{
  "name": "2dgame-dreamcondo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "kaboom": "^3000.1.17",
    "prettier": "^3.4.2",
    "terser": "^5.37.0"
  }
}
